PancakeViewExemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="PancakeViewExemplo.MainPage">

    <ScrollView>
        <StackLayout Spacing="0" Padding="40">


            
             <Label Text="PancakeView"
                   FontSize="14"
                   Margin="0,8,0,16"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <pancake:PancakeView BackgroundColor="Purple"
                     CornerRadius="10"
           
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="150">


            <Label Text="Bem simples." HorizontalOptions="Center"
                   VerticalOptions="Center" FontAttributes="Bold"
                   TextColor="White" />

            </pancake:PancakeView>

              <Label Text="Imagem com Bordas customizadas"
                   FontSize="14"
                   Margin="0,8,0,16"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <pancake:PancakeView BackgroundColor="#bc91d7"
                     CornerRadius="60,0,0,60"
                     IsClippedToBounds="true"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="150">

           <Image Source="xxamarin2.png"
                  HeightRequest="50"
                  WidthRequest="50"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Aspect="AspectFill" />

            </pancake:PancakeView>


            <Label Text="Cores"
                   FontSize="14"
                   Margin="0,8,0,16"
                   HorizontalOptions="Center"

                   HorizontalTextAlignment="Center" />
             <pancake:PancakeView BackgroundGradientStartColor="#FF33AA"
                                  BackgroundGradientEndColor="#f7e843"
                                  BackgroundGradientAngle="45"
                                  HorizontalOptions="FillAndExpand"
                                  HeightRequest="150"
                                  CornerRadius="10" />

           

           <Label Text="Bordas picotadas"
                  FontSize="14"
                  Margin="0,8,0,16"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center" />

            <pancake:PancakeView
                BackgroundColor="#bfcdde"
                HorizontalOptions="FillAndExpand"
                BorderIsDashed="true"
                HeightRequest="150"
                CornerRadius="40,10,40,10"
                BorderThickness="4"
                BorderColor="#456287">
                <Label Text="Que borda doida."
                       HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            </pancake:PancakeView>

            <Label Text="Bordas grossas"
                  FontSize="14"
                  Margin="0,8,0,16"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center" />

            <pancake:PancakeView BorderDrawingStyle="Outside"
                                 BackgroundColor="#78ABE7"
                                 HorizontalOptions="FillAndExpand"
                                 BorderIsDashed="false"
                                 HeightRequest="150"
                                 CornerRadius="40,10,40,10"
                                 BorderThickness="4"
                                 BorderColor="#456287">

                <Label Text="Que borda grossa." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            </pancake:PancakeView>

            <Label Text="Sombras"
                   FontSize="14"
                   Margin="0,8,0,16"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <pancake:PancakeView
                BackgroundColor="#b6e78b"
                HorizontalOptions="FillAndExpand"
                HeightRequest="150" CornerRadius="20"
                HasShadow="true">
                <Label Text="Sombras." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#000000" />
            </pancake:PancakeView>

          <Label Text="Borda com Material Design."
                 FontSize="14"
                 Margin="0,8,0,16"
                 HorizontalOptions="Center"
                 HorizontalTextAlignment="Center" />

            <pancake:PancakeView BackgroundColor="#854fe4"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="150" CornerRadius="20"
                                 Elevation="4"
                                 Padding="20,0">

                <Label Text="Materia design é realmente bonito."
                       TextColor="#ffffff"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </pancake:PancakeView>

        </StackLayout>
    </ScrollView>

</ContentPage>
